{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8484111111111114,
        "y": 0.6390611111111115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8484111111111114,
        "y": 0.6390611111111115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865605555555556,
        "y": 0.46366111111110964
      },
      "prevControl": {
        "x": 6.865605555555556,
        "y": 0.46366111111110964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Back Disrupt 1 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.857110141660826
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}