{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.865605555555556,
        "y": 0.46366111111110964
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.99108888888889,
        "y": 1.1214111111111107
      },
      "isLocked": false,
      "linkedName": "Back Disrupt 1 endpoint"
    },
    {
      "anchor": {
        "x": 8.830305555555556,
        "y": 6.5783
      },
      "prevControl": {
        "x": 8.879027777777779,
        "y": 4.838916666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.02897806892094
  },
  "reversed": false,
  "folder": "Disrupt",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.857110141660826
  },
  "useDefaultConstraints": true
}