{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5122277777777775,
        "y": 3.562394444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.738833333333333,
        "y": 0.17132777777777664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.02938341601701,
        "y": 0.5027781715095672
      },
      "prevControl": {
        "x": 5.590277777777779,
        "y": -0.14536666666666764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 1 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 45.0000000000002
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}