{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.02938341601701,
        "y": 0.5027781715095672
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.057873848334516,
        "y": 0.6249114103472708
      },
      "isLocked": false,
      "linkedName": "Center 1 endpoint"
    },
    {
      "anchor": {
        "x": 7.775038979447201,
        "y": 3.485400425230333
      },
      "prevControl": {
        "x": 8.025733522324593,
        "y": 1.2548618001417422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center 2 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.58557678859776
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0000000000002
  },
  "useDefaultConstraints": true
}