{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.775038979447201,
        "y": 3.485400425230333
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.055095676824948,
        "y": 0.36136073706591043
      },
      "isLocked": false,
      "linkedName": "Center 2 endpoint"
    },
    {
      "anchor": {
        "x": 2.7354358610914242,
        "y": 0.7020481927710842
      },
      "prevControl": {
        "x": 4.516009922041106,
        "y": 0.19423104181431539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Center",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 88.58557678859776
  },
  "useDefaultConstraints": true
}