{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.865031892274983,
        "y": 4.353189227498229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.913678242381291,
        "y": 6.77656980864635
      },
      "isLocked": false,
      "linkedName": "Left 3 endpoint"
    },
    {
      "anchor": {
        "x": 3.538944011339476,
        "y": 7.5350815024805105
      },
      "prevControl": {
        "x": 5.07525159461375,
        "y": 7.425804394046776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}