{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9769241672572648,
        "y": 7.380807937632884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2370106612522758,
        "y": 7.331934940106802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.669411764705884,
        "y": 7.027264351523741
      },
      "prevControl": {
        "x": 5.51624352356501,
        "y": 7.106070069134984
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 1 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -41.987212495816685
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}