{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.669411764705884,
        "y": 7.027264351523741
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.543628632175762,
        "y": 6.82156626506024
      },
      "isLocked": false,
      "linkedName": "Left 1 endpoint"
    },
    {
      "anchor": {
        "x": 7.865031892274983,
        "y": 6.648008504606662
      },
      "prevControl": {
        "x": 7.485776045357904,
        "y": 6.782997873848334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.47388308838065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.987212495816685
  },
  "useDefaultConstraints": true
}