{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9769241672572648,
        "y": 7.380807937632884
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2370106612522758,
        "y": 7.331934940106802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5372005669737785,
        "y": 7.265102763997166
      },
      "prevControl": {
        "x": 6.384032325832905,
        "y": 7.343908481608408
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "left 1 Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -73.70595254340138
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}