{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.865031892274983,
        "y": 6.648008504606662
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.813589696895307,
        "y": 5.041720801702888
      },
      "isLocked": false,
      "linkedName": "Left 2 endpoint"
    },
    {
      "anchor": {
        "x": 7.865031892274983,
        "y": 4.353189227498229
      },
      "prevControl": {
        "x": 7.8755741613179495,
        "y": 4.677177517105033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.65737597346235
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.47388308838065
  },
  "useDefaultConstraints": true
}