{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.662983699503898,
        "y": 7.226534372785259
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.416499876488493,
        "y": 6.966719916005333
      },
      "isLocked": false,
      "linkedName": "Left 1 endpoint"
    },
    {
      "anchor": {
        "x": 7.865031892274983,
        "y": 6.648008504606662
      },
      "prevControl": {
        "x": 7.618316682085237,
        "y": 6.688401635966208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left 2 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -87.47388308838065
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -41.987212495816685
  },
  "useDefaultConstraints": true
}