{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.981438888888889,
        "y": 0.6585499999999991
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.98143888888889,
        "y": 0.6585499999999991
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203172222222225,
        "y": 0.6585499999999991
      },
      "prevControl": {
        "x": 14.203172222222225,
        "y": 0.6585499999999991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}