{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.434351523742026,
        "y": 0.7149043231750534
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961452870304749,
        "y": 1.0555917788802265
      },
      "isLocked": false,
      "linkedName": "Right 1 Endpoint"
    },
    {
      "anchor": {
        "x": 7.710758327427358,
        "y": 3.4275478384124733
      },
      "prevControl": {
        "x": 7.852175761871013,
        "y": 2.334776754075124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right 2 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 85.985824304589
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 62.41797079220284
  },
  "useDefaultConstraints": true
}