{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.710758327427358,
        "y": 3.4275478384124733
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.444429482636428,
        "y": 0.9784549964564149
      },
      "isLocked": false,
      "linkedName": "Right 2 endpoint"
    },
    {
      "anchor": {
        "x": 3.3268178596739904,
        "y": 0.644195605953223
      },
      "prevControl": {
        "x": 5.769482636428065,
        "y": 0.3999291282778177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.2,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 85.985824304589
  },
  "useDefaultConstraints": true
}